spring.logger.name=debug
server.port=8087
spring.redis.host=10.77.96.78
spring.redis.port=46005
spring.redis.password=41a96714-7639-43c6-9bf2-d5644fda2622
spring.name = Ashish_cloud-Application
server.port=8087
redis.host=10.77.96.78
redis.port=46005
redis.password=41a96714-7639-43c6-9bf2-d5644fda2622
redis.TTL=120
spring.rabbitmq.host=10.77.96.49
spring.rabbitmq.username=9cd1a76e-e0fc-416e-b124-2afb4f9e053e
spring.rabbitmq.password=snq0nf1heiq3v5oq5vhj5f6ncv
spring.rabbitmq.virtual-host=d034b247-90ab-4fa5-b5ca-b35cb887ba65
spring.logger.name = Ashish_cloud-Application